<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
        <title>Document</title>
    <style>
       body{
           position: relative;
           bottom: 50px;
           background-color: bisque;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       } 
       label{
           font-family: sans-serif;
           color: aquamarine;
           transform: scale(1.5);
           position: relative;
       }
       #container-2{
           position: relative;
           left: 580px;
           background: whitesmoke;
           top: 140px;
           border-radius: 10px;
           padding: 10px 60px;
           width: 400px;
           box-shadow: 0 0 30px black;
           flex-direction: column;
       }
       container-2 button{
           position: relative;
           top: 100px;
           right: 120px;
       }
       textarea{
           background: aqua;
           outline: none;
           border-radius: 5px;
           text-align: center;
           border-radius: 5px;
           transform: scale(1.5);
           margin-bottom: 70px;
           position: relative;
           top: 40px;
           cursor: pointer;
       }
       #encrypt-btn{
           transform: translate(50px,128px) scale(2.4);
       }
       #copyToClipBoard{
           transform: translate(210px,110px) scale(2.4);
       }
       #encrypt-btn, #copyToClipBoard {
           border-radius: 2px;
           border: none;
           cursor: pointer;
           background: blueviolet;
           font-family: sans-serif;
           font-size: 25px;
           padding: 4px 12px;
       }
       #shiftInput{
           transform: scale(2);
           outline: none;
           cursor: pointer;
           border:  1px solid grey;
       }
       #container-1{
           background:  white;
           border-radius: 10px;
           padding: 30px 60px;
           width: 400px;
           height: 50px;
           box-shadow: 0 0 black;
           transform: translate(580px,100px);
           cursor: pointer;
       }
       #container-1, #container-2{
           display: flex;
           justify-content: center;
           align-items: center;
       }
    </style>
</head>
<body>
    <div class="container-1">
        <h1> Encrypter</h1>
    </div>
    <div class="container-2">
        <label> <textarea type="text" id="plainInput-1" placeholder="Type in text"></textarea></label>
        <button id="encrypt-btn">Encrypt</button>
        <br>
        <button id="copyToClipBoard">Copy Text</button>
        <input type="number" id="shiftInput" min="0" max="25">
        <br>
        <label>
            <textarea  type="text" id="encryptedInput-1" placeholder="Encrypted Text Will appear here..."></textarea>
        </label>
    </div>

</body>
</html>